@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  body {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  #scope{
    grid-column: 1/1;
    grid-row: 2/3;
  }
  #team{
    grid-column: 1/1;
    grid-row: 3/4;
  }
  #primary{
    grid-column: 1/1;
    grid-row: 4/5;
  }
  #timeline {
    grid-column: 1/1;
    grid-row: 5/6;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
  }
  h3 {
    font-weight: 900;
    border-bottom: 1px solid #adb5bd;
  }
  span {
    font-weight: bold;
  }
  #scope span {
    font-size: 18px;
  }
  p {
    font-weight: 300;
  }

  .goals {
    margin-top: 10px;
    border-bottom: 1px solid #adb5bd;
  }

  .project {
    margin-top: 20px;
    border-bottom: 2px dotted #4dabf7;
  }

  .cs{
    font-size:30px;
    /* color:#fff; */
    border-color: rgb(192, 23, 230); 
    margin-top: 0px;
  }
}

