* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 48% 25% 25%;
  grid-template-rows: auto auto;
  gap: 12px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
}
h3 {
  font-weight: 900;
  border-bottom: 1px solid #adb5bd;
}
span{
  font-weight: bold;
} 
#scope span{
  font-size: 18px;
}
p{
  font-weight: 300;
}
#scope{
  grid-column: 1/2;
  grid-row: 2/3;
}
#timeline {
  grid-column: 3/4;
  grid-row: 1/3;
}
#goals .container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.goals {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
}
.goals {
  margin-top: 10px;
  border-bottom: 1px solid #adb5bd;
}
.bi-flag,
.bi-person-fill {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  margin-top: 12px;
}
#scope .container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.menber {
  display: grid;
  grid-template-columns: 20% 80%;
  gap:20px;
}

#primary .container {
  display: grid;
  grid-template-columns: 1fr;
}

.primary {
  display: grid;
  grid-template-columns: 20% 80%;
}

#timeline .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.project-time {
  display: grid;
  grid-template-columns: 30% 70%;
}
.project{
  margin-top: 20px;
  border-bottom: 2px dotted #4dabf7;
}

.cs{
  font-size:50px;
  /* color:#fff; */
  border-color: rgb(192, 23, 230); 
  margin-top: 0px;
}